<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_pad"
    android:paddingRight="@dimen/item_pad_right"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin"
    android:id="@+id/parent_layout"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fb_profile_image"
        android:layout_width="@dimen/fb_profile_image_size"
        android:layout_height="@dimen/fb_profile_image_size"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/fb_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fb_profile_image"
        android:layout_marginLeft="@dimen/text_fb_profile"
        android:text="@string/fb_f_name"
        />

    <CheckBox
        android:id="@+id/fb_profile_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>