<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/fab_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin_bottom"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fb_profile_image_horizontal"
        android:layout_width="@dimen/fb_profile_image_size_h"
        android:layout_height="@dimen/fb_profile_image_size_h"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/fab_margin"
        />

    <TextView
        android:id="@+id/fb_profile_text_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fb_profile_text_mtop"
        android:autoSizeTextType="uniform"
        android:text="Some Text"
        android:textAlignment="center"
        android:singleLine="false"
        />

</LinearLayout>